- dashboard: cool_dashboard
  title: Cool Dashboard
  layout: newspaper

  filters:

  elements:
    - name: cool_dashboard
      type: text
      title_text: This Is A Cool Dahsboard
      subtitle_text: ...but is is currently under development...
      row: 0
      col: 0
      height: 4
      width: 24

    - name: csm_overview_dashboard
      type: text
      title_text: <p>Go to <a href="https://ec2-35-162-161-116.us-west-2.compute.amazonaws.com:9999/dashboards/salesforce::csm_overview?CSM=&filter_config=%7B%22CSM%22:%5B%7B%22type%22:%22%3D%22,%22values%22:%5B%7B%22constant%22:%22%22%7D,%7B%7D%5D,%22id%22:2%7D%5D%7D">CSM Overview</a> Dashboard.</p>
      row: 4
      col: 0
      height: 4
      width: 24
